<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/base.css" />
  </head>

  <body>
  <nav>
    <ul>
      <li>Home</li>
    </ul>
  </nav>
  <div id="container">

  </div>
  <script type="text/javascript" src="js/lib/events.js"></script>
  <script type="text/javascript" src="js/lib/mithril.min.js"></script>
  <script type="text/javascript" src="js/init.js"></script>
  <script type="text/javascript" src="js/models.js"></script>
  <script type="text/javascript" src="js/components.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
